<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析,vip音乐解析">
    <meta name="description" content="全民解析VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，全网影视vip，芒果vip解析方便广大用户VIP视频服务，最新电影最新电视剧在线免费观看">

    <title>全民VIP-免费观看VIP电影，去广告观看电影</title>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        .dymain {
            height: 680px;
            width: 100%;
            background-color: black;
        }

        .bgpage {
            background-color: #393D49;
        }

        /* footer */
        .layui-footer {
            background-color: #393D49;
            color: rgba(255,255,255,.7);
            font-size: 12px;
            line-height: 26px;
            padding: 20px 0 20px;
        }

            .layui-footer .subLogo img {
                filter: alpha(opacity=60);
                opacity: 0.6;
            }

            .layui-footer .subLogo h2 {
                border-left: 1px #515253 solid;
                font-size: 15px;
                line-height: 1.2;
                padding-left: 10px;
                margin-left: 90px;
            }

            .layui-footer .footerUl {
                text-align: right;
                line-height: 20px;
            }

                .layui-footer .footerUl li {
                    line-height: 23px;
                }

                .layui-footer .footerUl a {
                    color: rgba(255,255,255,.7);
                }

                    .layui-footer .footerUl a:hover {
                        color: #fff;
                    }

        .layui-container {
        }

        .card-title > span, .card-title > strong {
            border-left: 8px deeppink solid;
            font-weight: 600;
            font-size: 0.9em;
            padding-left: 8px;
            border-radius: 3px;
        }

        .card-title > small {
            margin-left: 18px;
            color: gray;
            font-weight: 500;
        }

        .card-block {
            padding: 38px 0px;
        }

            .card-block > p {
                font-size: 0.8em;
                margin-bottom: 3px;
                color: grey;
                letter-spacing: 1px;
            }

        .card-block-sign {
            margin-right: 2%;
            margin-bottom: 0.8em;
        }

            .card-block-sign > img {
                border: 1px solid gainsboro;
                width: 15%;
                padding: 8px 1%;
                border-radius: 8px;
            }

                .card-block-sign > img:hover {
                    border: 1px solid deeppink;
                }
    </style>
</head>
<body>
    <div class="layui-fluid">
        <div class="layui-container">
            <ul class="layui-nav" lay-filter="">
                <li class="layui-nav-item layui-this navtop"><a href="/index.html">首页</a></li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/qqtv.html" target="_blank">腾讯网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/iqiyitv.html" target="_blank">爱奇异教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/sohutv.html" target="_blank">搜狐网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/mgtv.html" target="_blank">芒果网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/pptv.html" target="_blank">PPTV教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/youkutv.html" target="_blank">优酷网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/fxtv.html" target="_blank">网行网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/tdtv.html" target="_blank">土豆网教程</a>
                </li>
            </ul>
        </div>
        <br />
        <div class="layui-container" style="">
            <h3 style="padding-top:10px;padding-bottom:20px;text-align:center;">免费全网影视VIP视频vip会员免广告看电影！ 若播放异常，刷新，更换接口尝试哦！</h3>
            <div class="dymain">
                <iframe id="ifrMain" src="dygzh.html" style="width:100%;height:100%;" frameborder="0"></iframe>
            </div>
            <br />
            <div class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">选择通道</label>
                    <div class="layui-input-block">
                        <select class="form-control input-lg" id="seljk">
                            <option value="http://jx.598110.com/?url=" selected="selected"">①号通用vip引擎系统【稳定通用】</option>
                            <option value="http://vip.jlsprh.com/?url=" >②号通用vip引擎系统【稳定通用】</option>
                            <option value="http://jx.drgxj.com/?url=" ><span style="color:red;">无广告超速解析</span>【通用】</option>
                            <option value="http://jx.618ge.com/?url=">③号通用vip引擎系统【稳定通用】</option>
                            <option value="http://jx.598110.com/?url=">④号通用vip引擎系统【超级稳定通用】</option>
                            <option value="http://jx.du2.cc/?url=" >⑤号通用vip引擎系统【全网解析】</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">电影地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="dyurl" id="dyurl" required lay-verify="required" placeholder="请输入电影地址" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <br />
            <div>
                <button class="layui-btn layui-btn-fluid layui-btn layui-btn-lg" onclick="onplayer();" type="button">GO - 立即开始播放</button>
                <br />
                <br />
                <button type="button" class="layui-btn layui-btn-fluid layui-btn-lg layui-btn-normal" onclick="onplayfull();">NEW - 点击全屏播放</button>
                <br />
                <br />
                <button type="button" class="layui-btn layui-btn-fluid layui-btn-lg layui-btn-danger" onclick="addFavoriteWebSite();">点击加入收藏，方便下次进来</button>
            </div>
            <br />
            <p>1、点击播放之后，如果是黑屏，则可以点击黑屏左下方的“三角型”按钮开始播放。</p>
            <p>2、如果电影没有加载成功，可换一个通道试一下</p>
        </div>
    </div>
    <br />
    <br />   <div class="layui-container">
        <div class="card">
            <div class="card-title">
                <strong>以下网站视频支持解析</strong>
                <small>点击后可进入对应页面</small>
            </div>
            <div class="card-block">
                <a href="https://film.qq.com" target="_blank" title="腾讯视频" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/qqlogo.png" title="腾讯视频" alt="腾讯视频">
                </a>
                <a href="https://vip.iqiyi.com/" target="_blank" title="爱奇艺视频" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/iqiyilogo.png" title="爱奇艺视频" alt="爱奇艺视频">
                </a>
                <a href="https://tv.sohu.com/movie/" target="_blank" title="搜狐视频" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/sohulogo.png" title="搜狐视频" alt="搜狐视频">
                </a>
                <a href="https://www.mgtv.com/movie/" target="_blank" title="芒果TV视频" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/hunantvlogo.png" title="芒果视频" alt="芒果视频">
                </a>
                <a href="https://movie.pptv.com/" target="_blank" title="PPTV视频" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/pptv.png" title="PPTV视频" alt="PPTV视频">
                </a>
                <a href="https://www.youku.com/" target="_blank" title="优酷视频" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/youkulogo.png" title="优酷视频" alt="优酷视频">
                </a>
                <a href="https://www.fun.tv/movie" target="_blank" title="风行电影" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/fengxing.png" title="风行电影" alt="风行电影">
                </a>
                <a href="https://tudou.com/" target="_blank" title="土豆视频" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/tudoulogo.png" title="土豆视频" alt="土豆视频">
                </a>
                <a href="https://www.bilibili.com/" target="_blank" title="bilibili" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/bilibili.png" title="bilibili" alt="bilibili">
                </a>
                <a href="https://www.acfun.cn/" target="_blank" title="acfun" class="card-block-sign" rel="nofollow">
                    <img src="/assets/images/logo/acfun.png" title="acfun" alt="acfun">
                </a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="layui-fluid bgpage">
        <div class="layui-container">
            <div class="layui-footer layui-mt30" id="footer">
                <div class="layui-row">
                    <div class="layui-col-xs8">
                        <div class="page-left layui-mt5">
                            <div class="subLogo layui-clear"><a href="/"><img src="/Assets/images/logo.png" height="18" class="page-left" style="display:none;"></a><h2>网络资源分享平台</h2></div>
                            <p class="layui-mt10">本站资源均来自互联网或会员发布，如果侵犯了您的权益请与我们联系，我们将在24小时内处理！</p>
                        </div>
                    </div>
                    <div class="layui-col-xs4">
                        <div class="page-right">
                            <ul class="footerUl">
                                <p>联系我们：506379100#qq.com</p>
                                <li style="display:none;">
                                    <a href="#">商业会员</a>&nbsp;｜&nbsp;
                                    <a href="#">积分获取</a>&nbsp;｜&nbsp;
                                    <a href="#">关于我们</a>&nbsp;｜&nbsp;
                                    <a href="#">免责声明</a>&nbsp;｜&nbsp;
                                    <a href="#">联系我们</a>&nbsp;｜&nbsp;
                                    <a href="#">站长统计</a>
                                </li>
                                <p class="layui-mt10">Copyright © 2019-2020 全民VIP电影网✪ 版权所有</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>

    <script> 
        //Demo
        layui.use(['jquery', 'form', 'menu'], function () {
            var form = layui.form, menu = layui.menu;
            menu.init();
        });

        function onplayer() {
            var dyurl = $("#dyurl").val();
            var service = $("#seljk").val();
            var newurl = service + dyurl;

            $("#ifrMain").attr("src", newurl);
        }

        function onplayfull() {
            var dyurl = $("#dyurl").val();
            var service = $("#seljk").val();
            var newurl = service + dyurl;
            window.open(newurl, "_blank");
        }

        function addFavoriteWebSite() {
            var url = window.location;
            var title = document.title;
            var ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf("360se") > -1) {
                alert("由于360浏览器功能限制，请按 Ctrl+D 手动收藏！");
            }
            else if (ua.indexOf("msie 8") > -1) {
                window.external.AddToFavoritesBar(url, title); //IE8
            }
            else if (document.all) {
                try {
                    window.external.addFavorite(url, title);
                } catch (e) {
                    alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
                }
            }
            else if (window.sidebar) {
                window.sidebar.addPanel(title, url, "");
            }
            else {
                alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
            }
        }

    </script>
    <script type="text/javascript" src="assets/js/common.js"></script>
</body>
</html>