<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析,vip音乐解析">
    <meta name="description" content="全民解析VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，全网影视vip，芒果vip解析方便广大用户VIP视频服务，最新电影最新电视剧在线免费观看">

    <title>全民VIP-在线选电影</title>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <style type="text/css">
        .dymain {
            height: 680px;
            width: 100%;
            background-color: black;
        }

        .bgpage {
            background-color: #393D49;
        }

        /* footer */
        .layui-footer {
            background-color: #393D49;
            color: rgba(255,255,255,.7);
            font-size: 12px;
            line-height: 26px;
            padding: 20px 0 20px;
        }

            .layui-footer .subLogo img {
                filter: alpha(opacity=60);
                opacity: 0.6;
            }

            .layui-footer .subLogo h2 {
                border-left: 1px #515253 solid;
                font-size: 15px;
                line-height: 1.2;
                padding-left: 10px;
                margin-left: 90px;
            }

            .layui-footer .footerUl {
                text-align: right;
                line-height: 20px;
            }

                .layui-footer .footerUl li {
                    line-height: 23px;
                }

                .layui-footer .footerUl a {
                    color: rgba(255,255,255,.7);
                }

                    .layui-footer .footerUl a:hover {
                        color: #fff;
                    }

        .layui-container {
        }

        .card-title > span, .card-title > strong {
            border-left: 8px deeppink solid;
            font-weight: 600;
            font-size: 0.9em;
            padding-left: 8px;
            border-radius: 3px;
        }

        .card-title > small {
            margin-left: 18px;
            color: gray;
            font-weight: 500;
        }

        .card-block {
            padding: 38px 0px;
        }

            .card-block > p {
                font-size: 0.8em;
                margin-bottom: 3px;
                color: grey;
                letter-spacing: 1px;
            }

        .card-block-sign {
            margin-right: 2%;
            margin-bottom: 0.8em;
        }

            .card-block-sign > img {
                border: 1px solid gainsboro;
                width: 15%;
                padding: 8px 1%;
                border-radius: 8px;
            }

                .card-block-sign > img:hover {
                    border: 1px solid deeppink;
                }
    </style>
</head>
<body>
    <div class="layui-fluid">
        <div class="layui-container">
            <ul class="layui-nav" lay-filter="">
                <li class="layui-nav-item layui-this navtop"><a href="/index.html">首页</a></li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/qqtv.html" target="_blank">腾讯网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/iqiyitv.html" target="_blank">爱奇异教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/youkutv.html" target="_blank">优酷网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/youkutv.html" target="_blank">乐视网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/youkutv.html" target="_blank">芒果网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/youkutv.html" target="_blank">土豆网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/youkutv.html" target="_blank">搜狐网教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/jiaocheng/youkutv.html" target="_blank">PPTV教程</a>
                </li>
                <li class="layui-nav-item navtop">
                    <a href="/online.html" target="_blank">在线选电影</a>
                </li>
            </ul>
        </div>
        <br />
        <div class="layui-container" style="">
            <h3 style="padding-top:10px;padding-bottom:20px;text-align:center;">免费全网影视VIP视频vip会员免广告看电影！ 若播放异常，刷新，更换接口尝试哦！</h3>
            <div class="dymain">
                <iframe id="ifrMain" src="tvlist.html" style="width:100%;height:100%;" frameborder="0"></iframe>
            </div>
            <br />
            <div class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">选择通道</label>
                    <div class="layui-input-block">
                        <select class="form-control input-lg" id="seljk">
                            <option value="http://jx.du2.cc/?url=" selected="">⑤号通用vip引擎系统【全网解析】</option>
                            <option value="http://jx.598110.com/?url=" selected="">④号通用vip引擎系统【超级稳定通用】</option>
                            <option value="http://jx.618ge.com/?url=" selected="">③号通用vip引擎系统【稳定通用】</option>
                            <option value="http://vip.jlsprh.com/?url=" selected="">②号通用vip引擎系统【稳定通用】</option>
                            <option value="http://jx.drgxj.com/?url=" selected=""><span style="color:red;">无广告超速解析</span>【通用】</option>
                            <option value="http://jx.598110.com/?url=" selected="">①号通用vip引擎系统【稳定通用】</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">电影地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="dyurl" id="dyurl" required lay-verify="required" placeholder="请输入电影地址" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <br />
            <div>
                <button class="layui-btn layui-btn-fluid layui-btn layui-btn-lg" onclick="onplayer();" type="button">GO - 立即开始解析</button>
                <br />
                <br />
                <button type="button" class="layui-btn layui-btn-fluid layui-btn-lg layui-btn-normal" onclick="onplayfull();">NEW - 点击全屏解析</button>
            </div>
            <br />
            <br />
        </div>
    </div>
    <br />
    <br />
    <div class="layui-fluid bgpage">
        <div class="layui-container">
            <div class="layui-footer layui-mt30" id="footer">
                <div class="page-wb layui-clear">
                    <div class="page-left layui-mt5">
                        <div class="subLogo layui-clear"><a href="/"><img src="/Assets/images/logo.png" height="18" class="page-left" style="display:none;"></a><h2>网络资源分享平台</h2></div>
                        <p class="layui-mt10">本站资源均来自互联网或会员发布，如果侵犯了您的权益请与我们联系，我们将在24小时内处理！</p>
                    </div>
                    <div class="page-right">
                        <ul class="footerUl" style="display:none;">
                            <li>
                                <a href="#">商业会员</a>&nbsp;｜&nbsp;
                                <a href="#">积分获取</a>&nbsp;｜&nbsp;
                                <a href="#">关于我们</a>&nbsp;｜&nbsp;
                                <a href="#">免责声明</a>&nbsp;｜&nbsp;
                                <a href="#">联系我们</a>&nbsp;｜&nbsp;
                                <a href="#">站长统计</a>
                            </li>
                            <p class="layui-mt10">Copyright © 2015-2020 VIP电影✪ 版权所有</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>

    <script>
        var $;
        //Demo
        layui.use(['jquery', 'form', 'menu'], function () {
            $ = layui.$ //重点处
            var form = layui.form, menu = layui.menu;
            menu.init();
        });

        function onplayer() {
            var dyurl = $("#dyurl").val();
            var service = $("#seljk").val();
            var newurl = service + dyurl;

            $("#ifrMain").attr("src", newurl);
        }

        (function () {

            /*
            * JS禁止网页被iframe或frameset嵌套 检测到被嵌套时自动跳出框架
            * 支持IE、Chrome、Firefox、Opera、Safari等所有浏览器
            * 将此段代码放置在之间 尽量作为第一段js代码 可以节省渲染时间
            */

            var isIframed = false;
            try {
                var topURL = window.top.location.href;
                isIframed = topURL !== window.location.href;

            } catch (e) {
                isIframed = true;
            } finally {
                if (isIframed) {
                    try {
                        window.top.location.replace(window.location.href);
                    } catch (e) {
                    }
                }
            }
        })();



        function onplayfull() {
            var dyurl = $("#dyurl").val();
            var service = $("#seljk").val();
            var newurl = service + dyurl;
            window.open(newurl, "_blank");
        }

        function addFavoriteWebSite() {
            var url = window.location;
            var title = document.title;
            var ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf("360se") > -1) {
                alert("由于360浏览器功能限制，请按 Ctrl+D 手动收藏！");
            }
            else if (ua.indexOf("msie 8") > -1) {
                window.external.AddToFavoritesBar(url, title); //IE8
            }
            else if (document.all) {
                try {
                    window.external.addFavorite(url, title);
                } catch (e) {
                    alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
                }
            }
            else if (window.sidebar) {
                window.sidebar.addPanel(title, url, "");
            }
            else {
                alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
            }
        }

    </script>
    <script type="text/javascript" src="assets/js/common.js"></script>
</body>
</html>